version: "3.1"
services:
    traefik:
        image: traefik:v2.7
        restart: unless-stopped
        ports:
            - 80:80
            - 443:443
            - 88:8080
        volumes:
            # So that Traefik can listen to the Docker events
            - /var/run/docker.sock:/var/run/docker.sock
            - $PWD/traefik.yml:/etc/traefik/traefik.yml
            - $PWD/certs/:/etc/certs/
            - $PWD/yamls/:/yamls/
        command:
            - "--providers.docker"
        networks:
            - traefik_network

    portainer:
        image: portainer/portainer-ce
        command: -H unix:///var/run/docker.sock
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /var/docker/portainer/data:/data
            - /var/docker/portainer/shared:/shared
        #        environment:
        #            - TZ=${TZ}
        ports:
            - "9000:9000"

    mysql:
        image: mariadb
        volumes:
            - /var/docker/mysql:/var/lib/mysql
            - /etc/localtime:/etc/localtime:ro
        environment:
            - MYSQL_ROOT_PASSWORD=Accede23#
            - MYSQL_ROOT_HOST=%
            - MYSQL_PASSWORD=chris
            - MYSQL_USER=chris
        command: --transaction-isolation=READ-COMMITTED --log-bin=ROW --innodb-read-only-compressed=OFF
        ports:
            - "3306:3306"
        networks:
            - traefik_network

    redis:
        image: "redis:alpine"
        networks:
            - traefik_network
    #    php-73:
    #        build: Dockerfile73
    #        ports:
    #            - "8073:80"
    #        volumes:
    #           - '/srv/wwwbox:/var/www'

    php-74:
        build: Dockerfile74
        ports:
            - "8074:80"
        volumes:
            - "/var/docker/html:/var/www"
            - "/home/chris/workbox:/var/www/workbox"
        depends_on:
            - "redis"
        restart: unless-stopped
        environment:
            - PHP_OPCACHE_ENABLE=0
        labels:
            - traefik.enable=true
            - traefik.http.routers.localsf.rule=Host(`w74.localhost`)
            - traefik.http.routers.localsf.middlewares=tlsredirect@file,nohsts@file
            - traefik.http.routers.localsfs.rule=Host(`w74.localhost`)
            - traefik.http.routers.localsfs.tls=true
#            - traefik.http.routers.localsfs.middlewares=nohsts@file
        networks:
            - traefik_network

    php-80:
        build: Dockerfile80
        ports:
            - "8080:80"
        volumes:
            - "/var/docker/html:/var/www"
            - "/home/chris/workbox:/var/www/workbox"
        depends_on:
            - "redis"
        restart: unless-stopped
        environment:
            - PHP_OPCACHE_ENABLE=0
        labels:
            - traefik.enable=true
            - traefik.http.routers.localez.rule=Host(`w80.localhost`)
            - traefik.http.routers.localez.middlewares=tlsredirect@file,nohsts@file
            - traefik.http.routers.localezs.rule=Host(`w80.localhost`)
            - traefik.http.routers.localezs.tls=true
#            - traefik.http.routers.localezs.middlewares=nohsts@file
        networks:
            - traefik_network

    php-81:
        build: Dockerfile81
        ports:
            - "8081:80"
        volumes:
            - "/var/docker/html:/var/www"
            - "/home/chris/workbox:/var/www/workbox"
        depends_on:
            - "redis"
        restart: unless-stopped
        environment:
            - PHP_OPCACHE_ENABLE=0
        labels:
            - traefik.enable=true
            - traefik.http.routers.localeo.rule=Host(`w81.localhost`)
            - traefik.http.routers.localeo.middlewares=tlsredirect@file,nohsts@file
            - traefik.http.routers.localeos.rule=Host(`w81.localhost`)
            - traefik.http.routers.localeos.tls=true
#            - traefik.http.routers.localeos.middlewares=nohsts@file
        networks:
            - traefik_network

networks:
    traefik_network:
#        external: true
